spring.datasource.url = jdbc:mysql://localhost:3306/bancodealimentos

#username y password
spring.datasource.username = root
spring.datasource.password =

# mostrar sentences SQL en la console#
spring.jpa.show-sql = true

# actualize base de dates y crear entities#
spring.jpa.hibernate.ddl-auto=update

# hibernate genera SQL optimized#
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#values
jwt.secret = secret
jwt.expiration= 20000